<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
    <title>Portfolio</title>
    <style>
        * {
  box-sizing: border-box;
}

       a .navbar-brand{ 
            margin-left: 20%;
            color: black;
        }
        .navbar-nav{
            margin-left: 45%;
        }
        body{
            text-align: center;
        }

        .column {
            float: left;
            width: 100%;
            padding-left: 0%;
            margin-left: 5%;
            display: flex;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            display: flex;
            padding: 0%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Bizland.</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Contact</li>
          </ul>
        </div>
      </nav>

      <h3><a href="#">Portfolio</a></h3>
      <br>
      <h1>Check our <a href="#" >Portfolio</a></h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quos excepturi aut eveniet eos delectus dicta esse blanditiis dolores quia pariatur quis voluptatibus modi suscipit inventore sunt, earum unde voluptate.</p>
      <br>
      <p>ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  WEB</p>
<br>

      <div class="row">
        <div class="column">
          <img src="images/Aviator-Sunglass.jpg" alt="Glass" style="width:130%" height="250px">
        </div>
        <div class="column">
          <img src="images/canon camera.jpg" alt="Camera" style="width:110%" height="250px" >
        </div>
        <div class="column">
          <img src="images/ice water.jpg" alt="Water" style="width:100%">
        </div>
      </div>
</body>
</html>